# Django
DJANGO_SETTINGS_MODULE=core.settings.development
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

# Database
{%- if cookiecutter.banco_de_dados != "sqlite3" %}
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=3306
{%- else %}
DB_NAME=database.db
{%- endif %}
{%- if cookiecutter.use_documentation == "yes" %}
# Documentation
SWAGGER_SCHEME=http
{%- endif %}

{%- if cookiecutter.use_authentication == "yes" %}
# Authentication
JWT_SECRET_KEY=your-jwt-secret-key
{%- endif %}

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Dominio(s) que o django vai rodar em produção
DJANGO_ALLOWED_HOSTS=timecapsule-api.onrender.com 
# Sites / APIs que podem acessar essa API
DJANGO_CORS_ALLOWED_ORIGINS=https://timecapsule-front.vercel.app
