FLASK_APP=run.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=True
{%- if cookiecutter.usar_docs_api == "s" %}
ENABLE_SWAGGER=True
{%- endif %}
FLASK_DEBUG=True
{%- if cookiecutter.banco_de_dados == "mysql" %}
DATABASE_URL=mysql://user:password@host:port/database
{%- elif cookiecutter.banco_de_dados == "postgresql" %}
DATABASE_URL=postgresql://user:password@host:port/database
{%- endif  %}

LOG_LEVEL=DEBUG
LOG_MAX_BYTES=10000
LOG_BACKUP_COUNT=3